# [x] bitwise
# [x] selection statement
# [x] selection expression
# [x] conditional expression
# [x] repeated evaluation (loop, while)
# [x] break
# [x] continue
# [x] structures
# [x] member expressions
# [.] pointers
# [x]   parsing
# [x]   type
# [x]   address of
# [x]   dereference
# [x]   relational
# [x]   arithmetic
# [x]   difference
# [ ]   auto dereference (when `[]`, `()`, or `.` are applied)
# [ ] by-reference parameters
# [ ] mutable parameters
# [.] arrays
# [x]   parsing
# [x]   type
# [ ]   index
# [ ]   expressions
# [ ] functions
# [ ]   types
# [ ]   expressions
# -----------------------------------------------------------------------------
# [x] casts
# [ ] external functions
# [ ]   parsing
# [ ]   create declarations
# [ ] external statics
# -----------------------------------------------------------------------------
# [ ] simple enumerations
# [ ] string
# [ ] character
# [ ] import
# [ ] tuples
# [ ]   expressions
# [ ]   types
# [ ]   destructure
# [ ] patterns
# -----------------------------------------------------------------------------
# [ ] traits
# -----------------------------------------------------------------------------
# [ ] generics
# -----------------------------------------------------------------------------
# [x] data layout
# [x] target triple
# [x] add a "sizeof" method to generator_util that takes a code.Handle (where it is a Type)
# -----------------------------------------------------------------------------
# [ ] infer the return type from the function body
# -----------------------------------------------------------------------------
# [ ] shorthand name reference for function calls (prefixed ":")
# [ ] type expressions should allow for paths
# [ ] type expressions should allow for `type(..)`
# [ ] type expressions should require returning a typename
# [ ] structure member resolution should be in the namespace of the structure
# [ ] mutally recursive function parameter type resolution
# [ ] rethink conditional expression parsing so that `x if c else y = 30` works without parens
# [ ] refactor selection statements so that they do not require ";" afterwords
# [ ] `uint` and `int` should be given the same bits as a ptr has
# [ ] tuple types need to be given a proper path in the parser
# [ ] types slots and parameters need to built now across the board (
#       to be able to accept expressions in them [for array types mainly])
# -----------------------------------------------------------------------------
# [ ] usage-based type inference
# -----------------------------------------------------------------------------
# [ ] various tests for blocks and ensuring lifetime
# -----------------------------------------------------------------------------
