# [x] bitwise
# [x] selection statement
# [x] selection expression
# [x] conditional expression
# [ ] repeated evaluation (loop, while)
# [ ] break
# [ ] continue
# [x] structures
# [x] member expressions
# [.] pointers
# [x]   parsing
# [x]   type
# [x]   address of
# [x]   dereference
# [x]   relational
# [ ]   arithmetic
# [ ]   difference
# [ ]   auto dereference (when `[]`, `()`, or `.` are applied)
# [ ] by-reference parameters
# [ ] mutable parameters
# [ ] arrays
# [ ]   parsing
# [ ]   type
# [ ]   index
# -----------------------------------------------------------------------------
# [ ] casts
# [ ] external functions
# [ ]   parsing
# [ ]   create declarations
# [ ] external statics
# -----------------------------------------------------------------------------
# [ ] simple enumerations
# [ ] string
# [ ] character
# [ ] import
# [ ] tuples
# [ ]   expressions
# [ ]   types
# [ ]   destructure
# [ ] patterns
# -----------------------------------------------------------------------------
# [ ] traits
# -----------------------------------------------------------------------------
# [ ] generics
# -----------------------------------------------------------------------------
# [ ] shorthand name reference for function calls (prefixed ":")
# [ ] type expressions should allow for paths
# [ ] type expressions should allow for `type(..)`
# [ ] type expressions should require returning a typename
# [ ] structure member resolution should be in the namespace of the structure
# [ ] mutally recursive function parameter type resolution
# [ ] rethink conditional expression parsing so that `x if c else y = 30` works without parens
# [ ] refactor selection statements so that they do not require ";" afterwords
